BANK_REST_API_LOCAL_PORT=8081
BANK_REST_API_DOCKER_PORT=8081
BANK_REST_API_CONTAINER_NAME=bank-rest-api

POSTGRES_URL=jdbc:postgresql://postgresql:5432/postgres
POSTGRES_UN=myusername
POSTGRES_PWD=mypassword
HIBERNATE_DDL_AUTO=update

RABBITMQ_HOST=rabbitmq
RABBITMQ_UN=user
RABBITMQ_PWD=password
RABBITMQ_LOCAL_PORT1=5672
RABBITMQ_VH=/
RABBITMQ_EXCHANGE_NAME=WebAppExchange
